# DDS---TrabajoPracticoAnual

./: .classpath  .gitignore  .project  Procfile  Verificaciones.json  pom.xml
.github/workflows/: codeql-analysis.yml
DDS-Angular/app/: index.html
src/: Verificaciones.json
src/main/Resources/templates/: login.hbs
src/main/Resources/templates/cliente/: altaAbrigo.hbs  altaAccesorio.hbs  altaAccesorioAbrigo.hbs  altaCalzado.hbs  altaEvento.hbs  altaPrenda.hbs  altaTipoInferior.hbs  altaTipoSuperior.hbs  calendar.hbs  calendario.hbs  listadoGuardarropas.hbs  listadoPrendas.hbs  listadoPrendasYCalificacion.hbs  navBar.hbs  sugerencias.hbs
src/main/Resources/templates/cliente/calendar/: asd.hbs  script.js  scripts  style.css
src/main/Resources/webResources/styles/calendario/: calendarJs.js
src/main/Resources/webResources/templates/: Menu.html  usuario.hbs
src/main/java/: AbrigoBuilder.java  Accesorio.java  AdapterAPI.java  Atuendo.java  AtuendoBuilder.java  Calzado.java  Camisa.java  Evento.java  Guardarropa.java  IAccesorios.java  ICalzado.java  IParteInferior.java  IParteSuperior.java  ITargetAPI.java  JsonReader.java  ParteInferior.java  ParteSuperior.java  Prenda.java  PrendaBuilder.java  Reloj.java  Remera.java  Short.java  Usuario.java  UsuarioPremium.java  Verificaciones.json  Zapatilla.java  ZonaYTemperatura.java  abrigo.java  cargarImagenes.java  comando.java  strategy.java
src/main/java/JsonPersistido/: Json.java  abrigoJson.java  abrigoSecundarioJson.java  factoresClimaticosJson.java
src/main/java/Server/: Router.java  Server.java
src/main/java/TPZTBCS/: Accesorio.java  AdapterAPI.java  Atuendo.java  Calzado.java  CambioBruscoClimatico.java  DatosPersonales.java  Evento.java  Guardarropa.java  IAccesorios.java  ICalzado.java  IParteInferior.java  IParteSuperior.java  ITargetAPI.java  Imagen.java  JsonReader.java  NotificacionEmail.java  ParteInferior.java  ParteSuperior.java  Prenda.java  PrendaBuilder.java  RecordatorioEvento.java  Usuario.java  UsuarioPremium.java  ZonaYTemperatura.java  abrigo.java  cargarImagenes.java  comando.java  noAbriga.java  pruebaCron.java  strategyTemperatura.java
src/main/java/TPZTBCS/dao/: BaseDao.java  Dao.java  DatosPersonalesDao.java  EventoDao.java  GuardarropaDao.java  UsuarioDao.java  abrigoJsonDao.java  abrigoSecundarioJsonDao.java  atuendoDao.java  factoresClimaticosJsonDao.java
src/main/java/TPZTBCS/factory/: EntityFactory.java
src/main/java/TPZTBCS/models/: QueryModel.java
src/main/java/com/codecrafters/openweathermap/api/: OpenWeatherMap.java  OpenWeatherMapService.java
src/main/java/com/codecrafters/openweathermap/data/: City.java  Coordinates.java  CurrentWeatherInfo.java  CurrentWeatherInfoDeserializer.java  ForecastWeatherInfo.java  Temperature.java  TemperatureDeserializer.java  TemperatureUnit.java  WeatherInfo.java  ZonedDateTimeDeserializer.java
src/main/java/com/krds/accuweatherapi/: ApiSession.java  CurrentConditionsApi.java  DayPeriod.java  HourPeriod.java  LocationApi.java
src/main/java/com/prominence/openweathermap/api/: CurrentWeatherRequestTerminator.java  CurrentWeatherRequester.java  MultipleLocationsWeatherRequester.java  MultipleResultCurrentWeatherAsyncRequestTerminator.java  MultipleResultCurrentWeatherRequestCustomizer.java  MultipleResultCurrentWeatherRequestTerminator.java  RequestCustomizer.java  RequestTerminator.java  ResponseMapper.java  (+4 more)
src/main/java/com/proveedores/openweather/: ExtendedMain.java  ExtendedOpenWeatherDTO.java  ExtendedWeather.java  ExtendedWeatherDTO.java  IProveedores.java  Main.java  OpenWeather.java  OpenWeatherDTO.java  Weather.java  WeatherDTO.java
src/main/java/com/utils/: JsonParser.java  Utils.java
src/main/java/com/weatherlibrary/datamodel/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  WeatherModel.java
src/main/java/com/weatherlibraryjava/: IRepository.java  Repository.java  RequestBlocks.java  RequestBuilder.java  WeatherApixu.java
src/main/java/interfacesZTBCS/: IAccesorios.java  IBridgeNotificaciones.java  ICalzado.java  IParteInferior.java  IParteSuperior.java  ITargetAPI.java  comando.java  strategyTemperatura.java
src/main/java/spark/utils/: BooleanHelper.java  ReflectionUtils.java
src/main/java/web/: App.java  EntityManagerSingleton.java  Router.java  loadInitialData.java
src/main/java/web/controllers/: LoginController.java  MainController.java  MenuController.java  altaAbrigoController.java  altaAccesorioAbrigoController.java  altaAccesorioController.java  altaCalzadoController.java  altaEventoController.java  altaPrendaController.java  altaTipoInferiorController.java  altaTipoSuperiorController.java  calendarioController.java  entityManagerSingleton.java  listadoGuardarropasController.java  listadoPrendasController.java  puntajeController.java  sugerenciasAceptadasController.java  sugerenciasController.java
src/main/java/web/helper/: AlertHelper.java  SessionHelper.java
src/main/java/web/models/: AlertModel.java  altaEventoModel.java  altaPrendasModel.java  altaTipoSuperiorModel.java  altaTiposModel.java  calendarioModel.java  listadoGuardarropaModel.java  listadoPrendasModel.java  puntajePrendasModel.java  sugerenciasAceptadasModel.java  sugerenciasModel.java
src/main/java/web/models/views/: altaPrendaTable.java  listadoGuardarropaTable.java  listadoPrendasTable.java  modificacionPuntajes.java  sugerenciaTable.java  sugerenciasAceptadasTable.java
src/main/resources/BOOTSTRAP/css/: Login.css
src/main/resources/templates/: Login.html
src/main/resources/templates/cliente/: altaAccesorioAbrigo.hbs  altaCalzado.hbs  altaEvento.hbs  altaPrenda.hbs  altaTipoSuperior.hbs  calendario.hbs  header.hbs  listadoGuardarropas.hbs  listadoPrendas.hbs  listadoPrendasYCalificacion.hbs
src/main/resources/webResources/styles/calendario/: calendarJs.js
src/test/java/: testearWeatherAPI.java  tests.java  testsMain.java
src/test/java/com/weathertest/: MainWeather.java  ZonaYTemperatura.java
src/test/java/test/: EmTest.java  MappingTest.java  testsClima.java
(+34 files in other folders)
